SECRET_KEY="django-insecure-l)3_6#3g4@q6h@q6)b!*#jj&oincn@mdgcf$rs9-*a-(1vqdfz"
POSTGRES_PASSWORD=barmeister
POSTGRES_USER=barmeister
POSTGRES_DB=barmeister
POSTGRES_HOST=db
POSTGRES_PORT=5432
PG_DATA=/var/lib/postgresql/data